BINANCE_API_KEY=Ot4CsURnQ8MnSNORj59ano80NrQcFDcT0bKzo14YZTlIUrBshTIRaCSHFmqz1qUI
BINANCE_API_SECRET=56q5TZdMWwWzaldf3D46Byka6XkrN0ghBei7FryvEuXBopc93NdQMZwkuhYNF4pa
DATABASE_URL=postgresql://postgres:1488@localhost:5434/postgres
TELEGRAM_BOT_TOKEN=7622052542:AAHYxYrPwvKRpBz49U44Excso5uiYhuqswM
TELEGRAM_CHAT_ID=bintradev001_bot
OPENAI_API_KEY=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
FASTAPI_URL=http://localhost:8000